{
  "version": 2,
  "name": "netes",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "https://netes.onrender.com/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
